NODE_ENV=dev

DB_URL="${DB_SYSTEM}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DB_SYSTEM=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test_2
DB_USER=user
DB_PASSWORD=userpassword

FASTIFY_LOG_LEVEL=info
FASTIFY_PORT=3000
FASTIFY_CLOSE_GRACE_PERIOD=1000

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=3d

KAFKA_BROKER=127.0.0.1:9092

AUTH_SERVER_URL=127.0.0.1:3000

SERVER_URL=http://localhost:3000